<!DOCTYPE html>
<html lang="en">
<head>
    <title>positions-6</title>
    <style>
        body{
            height: 3000px;
        }

        .img{
            width: 350px;
        }

        .shop{
            width: 350px;
            position: relative;
            top: 30px;
            left: 30px;
            border: 1px solid black;
            margin-bottom: 50px;
        }

        .discount{
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            top: 5px;
            right: 0px;
        }

        .add{
            background-color: rgba(189, 189, 189, 0.61);
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            top: 220px;
            padding-top: 40px;
            padding-left: 135px;
        }

        .button{
            padding-top: 6px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            border: 1px solid rgba(0, 0, 0, 0.459);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="shop">
        <img class="img" src="images/hoodie2.webp">
        <div class="discount">20% OFF</div>
    </div>

    <div class="shop">
        <img class="img" src="images/hoodie2.webp">
        <div class="discount">20% OFF</div>
        <div class="add">
            <button class="button">Add to Cart</button>
        </div>
    </div>
</body>
</html>