<!DOCTYPE html>
<html lang="en">
<head> 
    <title>positions-3</title>
    <style>
        body{
            height: 3000px;
        }

        .header{
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 50px;
        }

        .profile{
            width: 45px;
            height: 45px;
            border-radius: 100px;
            margin-right: 10px;
        }

        .left-section{
            display: flex;
        }

        .name{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            color: black;
        }
        
        .right-section{
            padding-top: 12px;
        }

        .add{
            padding: 8px 8px;
            background-color: rgb(0, 110, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .msg{
            padding: 8px 8px;
            background-color: rgb(210, 210, 210);
            color: black;
            font-size: 13px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .discord{
            padding-top: 70px;
            display: flex;
        }

        .profiles{
            background-color: gray;
            width: 50px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .users{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="profile" src="images/profile2.jpg">
            <p class="name">Oliver Cat</p>
        </div>
        <div class="right-section">
            <button class="add">Add Friend</button>
            <button class="msg">Message</button>
        </div>
    </div>

    <div class="discord">
        <div class="profiles">
            <img class="users" src="images/profile1.jpg">
            <img class="users" src="images/profile2.jpg">
            <img class="users" src="images/profile3.jpeg">
        </div>
        <div class="channels">
            <div class="title">
                <p>INFO</p>
                +
            </div>
            <div class="rooms">
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
            </div>
        </div>
    </div>
</body>
</html>