<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions-5</title>
    <style>
        body{
            height: 3000px;
        }

        .thumnail-1{
            background-color: gray;
            position: fixed;
            width: 350px;
            height: 240px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .x1{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 3px;
            padding-bottom: 5px;
            top: -12px;
            left: -12px;
        }

        .thumnail-2{
            background-color: gray;
            position: fixed;
            top: 300px;
            width: 350px;
            height: 240px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .x2{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 3px;
            padding-bottom: 5px;
            top: -12px;
            left: -12px;
        }

        .time{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: black;
            color: white;
            position: absolute;
            right: 8px;
            bottom: 8px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="thumnail-1">
        <div class="x1">x</div>
    </div>
    <div class="thumnail-2">
        <div class="x2">x</div>
        <div class="time">0:29</div>
    </div>
</body>
</html>