<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions-2</title>
    <style>
        body{
            height: 3000px;
            background-color: rgba(0, 0, 0, 0.466);
        }


        .right-sidebar{
            background-color: rgba(0, 66, 0, 0.7);
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 135px;
        }

        .cover{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            width: 455px;
            position: fixed;
            top: 38%;
            left: 12%;
            bottom: 38%;
            right: 12%;
        }

    </style>
</head>
<body>
    <div class="right-sidebar">right sidebar</div>
    <div class="cover">
        <h1>Model Title</h1>
        <p>This is a modal</p>
        <button>Close</button>
    </div>
</body>
</html>